# AI-Health-Assistant

./: README.md  pom.xml
backend/src/com/aihealth/: Main.java  MongoConnector.java  SymptomScanner.java
frontend/: analyzing.html  diagnosis.html  index.html  result.html  script.js  style.css
